@font-face{
    font-family: Noe;
    src:url('../assets/fonts/noe-display-bold.ttf');
}

* {
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}

html,body{
    height:100%;
    overflow-x: hidden !important;
    background: transparent !important;
}



.navbar,.navbar-default{
    /* padding:35px 60px; */
    border-radius:0 !important;
    border:0 !important;
    box-shadow: 5px 5px 5px 0 rgba(255,255,255,0.3);
    background : -moz-linear-gradient(0% 50% 0deg,rgba(79, 34, 128, 1) 0%,rgba(212, 20, 90, 1) 100%);
    background : -webkit-linear-gradient(0deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    background : -webkit-gradient(linear,0% 50% ,100% 50% ,color-stop(0,rgba(79, 34, 128, 1) ),color-stop(1,rgba(212, 20, 90, 1) ));
    background : -o-linear-gradient(0deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    background : -ms-linear-gradient(0deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4F2280', endColorstr='#D4145A' ,GradientType=0)";
    background : linear-gradient(90deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4F2280',endColorstr='#D4145A' , GradientType=1);
}

.navbar-brand{
    font-weight: bold;
    color:#fff !important;
    font-family: Noe;
    font-size: 2em !important;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
}

.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent !important;
}

.navbar-right>li>a{
    color:#fff !important;
    font-family: Rubik;
    font-weight: bold;
    text-align: center;
}

.thumbnail{
    padding: 10px !important;
    /* clear: left; */
    /* position: relative !important; */
    border:0 !important;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    margin-bottom: 5px !important;
}

.thumbnail > img{
    width: 100%;
}

.icons{
    float: right;
    opacity: 0.7;
    font-size: 0.95em;
    margin-right: 5px;
    margin-top:5px;
}

h2{
    font-weight: bold;
}

.author{
    color:#4290bd; 
    font-weight: bold;
    font-family: Rubik;
    text-decoration: none ;
}