@font-face{
    font-family: Noe;
    src:url('../assets/fonts/noe-display-bold.ttf');
}

* {
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}

html,body{
    height:100%;
    overflow-x: hidden !important;
    background: transparent !important;
}



.navbar,.navbar-default{
    /* padding:35px 60px; */
    border-radius:0 !important;
    border:0 !important;
    box-shadow: 5px 5px 5px 0 rgba(255,255,255,0.3);
    background : -moz-linear-gradient(0% 50% 0deg,rgba(79, 34, 128, 1) 0%,rgba(212, 20, 90, 1) 100%);
    background : -webkit-linear-gradient(0deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    background : -webkit-gradient(linear,0% 50% ,100% 50% ,color-stop(0,rgba(79, 34, 128, 1) ),color-stop(1,rgba(212, 20, 90, 1) ));
    background : -o-linear-gradient(0deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    background : -ms-linear-gradient(0deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4F2280', endColorstr='#D4145A' ,GradientType=0)";
    background : linear-gradient(90deg, rgba(79, 34, 128, 1) 0%, rgba(212, 20, 90, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4F2280',endColorstr='#D4145A' , GradientType=1);
}

.navbar-brand{
    font-weight: bold;
    color:#fff !important;
    font-family: Noe;
    font-size: 2em !important;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent !important;
}

.navbar-default .navbar-toggle .icon-bar{
    background-color:#fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent !important;
}

.navbar-right>li>a{
    color:#fff !important;
    font-family: Rubik;
    font-weight: bold;
    text-align: center;
}

/* profile */

.profile{
    font-family: Rubik;
    margin-top:5vh;
    text-align: center;
    background: #fff;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    padding: 10px 25px !important;
}

.location{
    opacity: 0.7;
}

.profession{
    font-weight: bold;
}

.website,.author{
    color:#4267b2; 
    font-family: Rubik;
    text-decoration: none;
}
.website:hover,.author:hover{
    text-decoration:underline; 
}

.skill-title{
    font-weight: bold;
    opacity: 0.7;
    margin-top:25px;
}

.dp{
    margin:5px 15px;
    border-radius: 50%;
    width: 150px;
    height:150px;
    position: relative !important;
    bottom: 0;
}

.name{
    font-weight: bold;
}

.skills{
    list-style: none;
    display: flex;
    align-items: space-around;
    justify-content: center;
}

.skill-items{
    background-color:#55555522;
    margin-right: 4px;
    padding: 5px;
    border-radius: 10px;
}


.thumbnail{
    padding: 10px !important;
    clear: left;
    position: relative !important;
    border:0 !important;
    border-radius: 2px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    margin-bottom: 20px !important;

}

.icons{
    float: right;
    opacity: 0.7;
    font-size: 0.95em;
    margin-right: 5px;
    margin-top:5px;
}

.author-img{
    width: 15px;
    height:15px;
}

.profile>h2{
    font-weight: bold;
    margin-top: -5px;
    opacity: 0.8;
}

@media screen and (max-width:991px){
    .profile{
        margin-bottom: 45px;
    }
}

@media screen and (min-width:1440px){
    .profile{
        margin-top:5vh;
        height:80vh;
        margin-right: 30px;
    }
    .dp{
        margin-top:10vh;
    }
    .col-md-8{
        margin-top:10vh;
    }
    .profile>h2{
        margin-top: 15px;
        opacity: 0.8;
    }
}

@media screen and (min-width:1920px){
    .container{
        width: 70% !important;
    }
    .profile{
        margin-top:5vh;
        height:80vh;
        margin-right: 30px;
    }
    .dp{
        margin-top:15vh;
    }
}




