<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Meet the team behind Spazzo</title> <!--TODO - title should be dynamic i.e : The image title must be displayed-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TODO : seo stuff goes here - Leave this to me -->
    <meta name="theme-color" content="#8e1b6e">
    <!-- stylesheets and fonts -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/about.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/animate.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="js/index.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">               
                <a class="navbar-brand animated fadeIn" href="index.html">Spazzo</a>
            </div>
            
        </div>
    </nav>

    <div class="container">
        <h1>Meet the team behind Spazzo</h1>
        <div class="row">
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="./assets/contributors/adithya.png" alt="Adithya NR" class="about-img">
                    <h5>Adithya NR</h5>
                    <h6>UI Engineer</h6>
                    <p>
                        <a target="_blank" href="http://linkedin.com/in/adithya-nr/"><i class="fab fa-linkedin"></i></a>&nbsp;
                        <a target="_blank" href="https://twitter.com/Adithyabhat9"><i class="fab fa-twitter"></i></a>&nbsp;
                        <a target="_blank" href="https://www.dribbble.com/AdithyaNR"><i class="fab fa-dribbble"></i></a>&nbsp;
                        <a target="_blank" href="https://github.com/AdithyaBhat17"><i class="fab fa-github"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="./assets/contributors/anusha.jpeg" alt="Anusha Acharya" class="about-img">
                    <h5>Anusha Acharya</h5>
                    <h6>Data Science Enthusiast</h6>
                    <p>
                        <a target="_blank" href="https://www.linkedin.com/in/anusha-acharya-b783a2130"><i class="fab fa-linkedin"></i></a>&nbsp;
                        <a target="_blank" href="https://medium.com/@acharyaanusha123"><i class="fab fa-medium"></i></a>&nbsp;
                        <a target="_blank" href="https://github.com/acharyaanusha"><i class="fab fa-github"></i></a>
                    </p>
                </div>
            </div>
            <div class="col-md-4 col-xs-12">
                <div class="thumbnail">
                    <img src="./assets/contributors/arjun.jpeg" alt="Arjun Mahesh" class="about-img">
                    <h5>Arjun Mahesh</h5>
                    <h6>Game Developer</h6>
                    <p>
                        <a target="_blank" href="https://www.linkedin.com/in/arjun-devappa-a6085114a"><i class="fab fa-linkedin"></i></a>&nbsp;
                        <a target="_blank" href="https://twitter.com/1arjunthegreat1/"><i class="fab fa-twitter"></i></a>&nbsp;
                        <a target="_blank" href="https://github.com/ArjunMahesh97"><i class="fab fa-github"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- TODO : ADD FOOTER - leave this to me -->

    <script
     src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    </script>
    <script
     src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
     integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
     crossorigin="anonymous" >
    </script>
    <!-- <script src="js/index.js"></script> -->
</body>
</html>